spring.application.name=NimapTask
spring.datasource.url=jdbc:mysql://localhost:3306/nimap_task
server.port=9090
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
	
